server.port=8099
server.servlet.session.timeout=60
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=80
#h2
########################################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url=jdbc:h2:file:~/.h2/zkweb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=SOCKET
spring.datasource.url=jdbc:h2:~/zk;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=SOCKET
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
# connection pool
spring.datasource.initial-pool-size=10
spring.datasource.min-pool-size=5
spring.datasource.max-pool-size=20
spring.datasource.acquire-increment=3
spring.datasource.idle-connection-test-period=60
spring.datasource.max-idle-time=60
spring.datasource.max-statements=100
spring.datasource.acquire-retry-attempts=30
spring.datasource.break-after-acquire-failure=false
#thymeleaf
# THYMELEAF (ThymeleafAutoConfiguration)
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template: true
#检查模板位置是否正确(默认值:true)
spring.thymeleaf.check-template-location: true
#Content-Type的值（默认值：text/html）
spring.thymeleaf.servlet.content-type=text/html
#开启MVC Thymeleaf视图解析(默认值：true)
spring.thymeleaf.enabled: true
#模板编码
spring.thymeleaf.encoding: UTF-8
#要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names: 
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode: HTML
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix: classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix: .html
#Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
#template-resolver-order: 
#可解析的视图名称列表，用逗号分隔
#view-names: 

spring.jta.enabled=false
spring.hateoas.use-hal-as-default-json-media-type=false
spring.http.encoding.force=true

spring.resources.cache.period=0
spring.mvc.servlet.load-on-startup=1
spring.session.store-type=NONE
spring.cache.type=NONE
# log 
logging.config=classpath:logback-springboot.xml
logback.logdir=./logs
logback.debug.name=zkWeb-debug
logback.error.name=zkWeb-error